COMPRESSION RATIO ANALYSIS REPORT
=================================

Category	File	Original Size (B)	RGB Size (B)	YUV Size (B)	RGB Ratio	YUV Ratio
------------------------------------------------------------------------------------
Animals	image animal 1.jpg	9909	12045	7580	0.82	1.31
Animals	image animal 10.jpg	9010	10938	7234	0.82	1.25
Animals	image animal 2.jpg	8777	10975	7013	0.80	1.25
Faces	image 10_face.jpg	4547	5823	4246	0.78	1.07
Faces	image 1_face.jpg	4047	5317	4050	0.76	1.00
Faces	image 2_face.jpg	4137	5048	3958	0.82	1.05
Nature	image 1.jpg	9386	11486	6183	0.82	1.52
Nature	image 10.jpg	8052	9938	5786	0.81	1.39
Nature	image 2.jpg	8923	10898	7001	0.82	1.27
Animals	image animal 11.jpg	14484	18255	11139	0.79	1.30
Animals	image animal 12.jpg	9925	11948	7213	0.83	1.38
Animals	image animal 13.jpg	5787	6915	4578	0.84	1.26
Faces	image 11_face.jpg	7746	7184	5113	1.08	1.51
Faces	image 12_face.jpg	5434	6801	5307	0.80	1.02
Faces	image 13_face.jpg	4431	5414	4092	0.82	1.08
Nature	image 11.jpg	6563	8236	5249	0.80	1.25
Nature	image 12.jpg	9468	12276	7167	0.77	1.32
Nature	image 13.jpg	12195	15333	9061	0.80	1.35

SUMMARY
=======
Compression ratio > 1.0 means the file size was reduced
Higher ratio means better compression

YUV color space typically has advantages for compression because:
1. It separates luminance (Y) from chrominance (U, V)
2. Human vision is more sensitive to luminance than chrominance
3. This allows more aggressive compression of chrominance channels
