YUV PROCESSING REPORT
====================
File	Original Size (B)	YUV Size (B)	Compression Ratio	Processing Time (ms)
-----------------------------------------------------------------------------
image animal 1.jpg	9909	7580	1.31	8
image animal 10.jpg	9010	7234	1.25	7
image animal 2.jpg	8777	7013	1.25	5
image animal 3.jpg	6006	4666	1.29	6
image animal 4.jpg	8660	6426	1.35	7
image animal 5.jpg	12643	10109	1.25	6
image animal 6.jpg	10048	7745	1.30	7
image animal 7.jpg	5104	4403	1.16	6
image animal 8.jpg	10578	8245	1.28	7
image animal 9.jpg	10578	8245	1.28	6
image 10_face.jpg	4547	4246	1.07	6
image 1_face.jpg	4047	4050	1.00	7
image 2_face.jpg	4137	3958	1.05	7
image 3_face.jpg	6640	6025	1.10	5
image 4_face.jpg	3389	3504	0.97	7
image 5_face.jpg	4719	4554	1.04	7
image 6_face.jpg	3809	3616	1.05	6
image 7_face.jpg	5017	4472	1.12	7
image 8_face.jpg	4982	4518	1.10	6
image 9_face.jpg	4987	4382	1.14	5
image 1.jpg	9386	6183	1.52	8
image 10.jpg	8052	5786	1.39	6
image 2.jpg	8923	7001	1.27	5
image 3.jpg	8838	6224	1.42	7
image 4.jpg	11772	8129	1.45	8
image 6.jpg	8468	6032	1.40	6
image 7.jpg	11802	8836	1.34	9
image 8.jpg	10504	7097	1.48	8
image 9.jpg	15357	9931	1.55	9
image animal 11.jpg	14484	11139	1.30	9
image animal 12.jpg	9925	7213	1.38	8
image animal 13.jpg	5787	4578	1.26	6
image animal 14.jpg	11228	9049	1.24	7
image animal 15.jpg	11228	9049	1.24	7
image 11_face.jpg	7746	5113	1.51	7
image 12_face.jpg	5434	5307	1.02	7
image 13_face.jpg	4431	4092	1.08	6
image 14_face.jpg	4304	4196	1.03	6
image 15_face.jpg	4455	3962	1.12	7
image 11.jpg	6563	5249	1.25	8
image 12.jpg	9468	7167	1.32	8
image 13.jpg	12195	9061	1.35	7
image 14.jpg	6213	5419	1.15	7
image15.jpg	8314	6372	1.30	7

SUMMARY STATISTICS FOR YUV PROCESSING
==================================
YUV color space conversion provides several benefits:
1. Better compression potential due to separation of luminance and chrominance
2. More aligned with human visual perception
3. Often used in video compression standards like H.264 and HEVC
