Vector Quantization Image Compression Report
===========================================

Input Parameters:
- Original Image: C:\Users\FARES WAEL\Downloads\assignment_4\input.png
- Block Size: 4x4
- Codebook Size (K): 4

Compression Results:
- Mean Square Error (MSE): 269.008875
- Original Data Size (bits): 1280000.0
- Compressed Data Size (bits): 20512.0
- Compression Ratio: 62.402496099843994:1

Notes:
- Lower MSE indicates better image quality
- Higher compression ratio indicates better compression
- Blocking effects may be visible with larger block sizes

Files Generated:
- grayscale.png: Original image converted to grayscale
- reconstructed.png: Image after compression and decompression
