Calculations

Predictor	Quantization Levels	MSE	Compression Ratio	Original Size (bytes)	Encoded Size (bytes)
------------------------------------------------------------------------------------------------
Order-1	8	362.90	1.31	14534558	11059200
Order-1	16	76.78	1.31	14534558	11059200
Order-1	32	18.21	1.31	14534558	11059200
Order-2	8	362.90	1.31	14534558	11059200
Order-2	16	76.78	1.31	14534558	11059200
Order-2	32	18.21	1.31	14534558	11059200
Adaptive	8	362.90	1.31	14534558	11059200
Adaptive	16	76.78	1.31	14534558	11059200
Adaptive	32	18.21	1.31	14534558	11059200
